IrregularVerbTrainer/Views/IrregularVerbListView.xaml

<Window x:Class="IrregularVerbTrainer.Views.IrregularVerbListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="IrregularVerbListView" Height="700" Width="580" 
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="1"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="Black" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="ListBoxItem">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="Background" Value="{Binding Brush}"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" /> 
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" /> 
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Translation"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Infinitive"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="0">
            <TextBlock Text="Past Simple"/>
        </Border>
        <Border Grid.Column="3" Grid.Row="0">
            <TextBlock Text="Past Participle"/>
        </Border>
        <Border Grid.Column="4" Grid.Row="0">
            <TextBlock Text="Progress, %"/>
        </Border>

        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6"
                 ItemsSource="{Binding ListIrregularVerbs}"
                 HorizontalContentAlignment="Stretch"
                Grid.IsSharedSizeScope="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Translation}" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="14"/>
                        <TextBlock Grid.Column="1" Text="{Binding FirstForm}" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="14"/>
                        <TextBlock Grid.Column="2" Text="{Binding SecondForm}" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="14"/>
                        <TextBlock Grid.Column="3" Text="{Binding ThirdForm}" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="14"/>
                        <TextBlock Grid.Column="4" Text="{Binding Points}" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="14"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
