IrregularVerbTrainer/Views/LoginView.xaml

<Window x:Class="IrregularVerbTrainer.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IrregularVerbTrainer.Views"
        mc:Ignorable="d"
        Title="Login" Height="100" Width="300"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontFamily" Value="Tahoma"/>
            </Style>
            <Style TargetType="MenuItem">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="Margin" Value="7"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Имя: " />

        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}"/>

        <Button Grid.Column="0" Grid.Row="5" Content="Ok" HorizontalAlignment="Left" Width="75" Command="{Binding OkCommand}"/>
    </Grid>
</Window>
