IrregularVerbTrainer/Views/MainWindow.xaml

<Window x:Class="IrregularVerbTrainer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IrregularVerbTrainer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontFamily" Value="Tahoma"/>
            </Style>
            <Style TargetType="MenuItem">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="Margin" Value="7"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Сложность">
                <MenuItem Header="Легкая" Command="{Binding SetEasyCommand}"/>
                <MenuItem Header="Средняя" Command="{Binding SetMediumCommand}"/>
                <MenuItem Header="Сложная" Command="{Binding SetHardCommand}"/>
            </MenuItem>
            <MenuItem Header="Показать">
                <MenuItem Header="Список неправильных глаголов" Command="{Binding OpenListCommand}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding StringDifficult}"/>
            </Grid>
            <Button Grid.Column="1" Grid.Row="1" FontSize="40" Content="Начать тест" Command="{Binding OpenTestCommand}"/>
        </Grid>
    </Grid>
</Window>
