IrregularVerbTrainer/Views/TestView.xaml

<Window x:Class="IrregularVerbTrainer.Views.TestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IrregularVerbTrainer.Views"
        mc:Ignorable="d"
        Title="TestView" Height="350" Width="750"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Tahoma"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding CurrentVerb.Translation}" FontSize="36" HorizontalAlignment="Center"/>


        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBlock Text="Infinitive"/>
            <TextBox Text="{Binding CurrentVerb.FirstForm}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="3">
            <TextBlock Text="Past Simple"/>
            <TextBox Text="{Binding CurrentVerb.SecondForm}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="5">
            <TextBlock Text="Past Participle"/>
            <TextBox Text="{Binding CurrentVerb.ThirdForm}"/>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding NumberOfVerb}" Margin="5"/>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Завершить" Margin="5" Command="{Binding FinishCommand}"/>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="Назад" Command="{Binding BackCommand}"/>
            <Button Grid.Column="1" Grid.Row="0" Content="Далее" Command="{Binding NextCommand}"/>
        </Grid>
    </Grid>
</Window>
